set $mod Mod1
set $browser firefox
set $filemanager xfe
set $terminal st

font pango:monospace 8
floating_modifier $mod

#---KEYBINDS
bindsym $mod+Return exec $terminal
#bindsym $mod+Return exec urxvt -bg black -fg white +sb
bindsym $mod+Shift+q kill
bindsym $mod+d exec dmenu_run -i
bindsym $mod+b exec $browser
#bindsym $mod+v exec $filemanager
#bindsym $mod+s exec xfce4-screenshooter
#bindsym Mod4+F11 exec playerctl play
#bindsym Mod4+F10 exec playerctl pause
#bindsym Mod4+F12 exec playerctl next
bindsym --whole-window $mod+button2 floating toggle

bindsym Mod4+F2 exec "amixer -q sset Master,0 5+ unmute"
bindsym Mod4+F1 exec "amixer -q sset Master,0 5- unmute"
bindsym Mod4+Escape exec "amixer -q sset Master,0 toggle"

#bindsym $mod+Shift+x exec /home/a/.scripts/script_launch.sh

#---THINKPAD BINDS
#bindsym XF86MonBrightnessUp exec xbacklight -inc 20
#bindsym XF86MonBrightnessDown exec xbacklight -dec 20
#bindsym $mod+Shift+Prior exec 
#bindsym $mod+Shift+Next exec 
#bindsym XFAudioPlay exec playerctl play

#---AUTOEXEC

exec compton -b
exec barrier
exec /home/a/.scripts/./wallpaper.sh
exec xinput disable "SynPS/2 Synaptics TouchPad"
exec unclutter -b --ignore-scrolling
exec setxkbmap -layout "us,ru" -option "grp:win_space_toggle"
exec setxkbmap -option caps:escape

#exec alias weather='curl wttr.in'
#exec polybar example
#exec feh --randomize --bg-scale ~/Pictures/*

#---i3 setup

bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

#bindsym $mod+Left focus left
#bindsym $mod+Down focus down
#bindsym $mod+Up focus up
#bindsym $mod+Right focus right

bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

#bindsym $mod+Shift+Left move left
#bindsym $mod+Shift+Down move down
#bindsym $mod+Shift+Up move up
#bindsym $mod+Shift+Right move right

bindsym $mod+o split h
bindsym $mod+p split v

bindsym $mod+f fullscreen toggle

#bindsym $mod+s layout stacking
#bindsym $mod+w layout tabbed
#bindsym $mod+e layout toggle split

#bindsym $mod+Shift+space floating toggle

#bindsym $mod+space focus mode_toggle

bindsym $mod+a focus parent


set $ws1 "Desktop"
set $ws2 "II"
set $ws3 "III"
set $ws4 "IV"
set $ws5 "V"
set $ws6 "VI"
set $ws7 "VII"
set $ws8 "VIII"
set $ws9 "IX"
set $ws10 "X"

bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

mode "resize" {

#        bindsym j resize shrink width 10 px or 10 ppt
#        bindsym k resize grow height 10 px or 10 ppt
#        bindsym l resize shrink height 10 px or 10 ppt
#        bindsym semicolon resize grow width 10 px or 10 ppt

        bindsym Left resize shrink width 5 px
        bindsym Down resize grow height 5 px
        bindsym Up resize shrink height 5 px
        bindsym Right resize grow width 5 px

        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+i mode "default"
}

bindsym $mod+i mode "resize"

mode "moveit" {
	bindsym Up move up 20px
	bindsym Left move left 20px
	bindsym Down move down 20px
	bindsym Right move right 20px
	bindsym Escape mode "default"
	bindsym Return mode "default"
	bindsym $mod+r mode "default"
}
bindsym $mod+r focus floating; mode "moveit"
bar {
	status_command i3status
	position bottom
}

for_window [class="^.*"] border pixel 1
